# TennisScoreBoard

./: .gitignore  2DO.md  README.md  pom.xml  structure.txt
src/main/java/com/tennis/config/: ApplicationContext.java
src/main/java/com/tennis/controller/: BaseController.java  FinishedMatchesController.java  MatchScoreController.java  MatchWinnerController.java  NewMatchController.java  ViewsPath.java
src/main/java/com/tennis/domain/: FinishedState.java  MatchState.java  OngoingMatch.java  PlayerScore.java  PlayerScored.java  RegularState.java  TennisPoint.java  TieBreakState.java
src/main/java/com/tennis/dto/: FinishedMatchDto.java  MatchCurrentState.java  MatchDto.java  MatchDtoFactory.java  MatchRequestDto.java  MatchResponseDto.java  MatchScorePageDto.java  MatchStateDto.java  MatchUpdateDto.java  OngoingMatchDto.java  PlayerInfoDto.java  PlayerRequestDto.java  PlayerResponseDto.java  PlayerScoreDto.java  ScoreDto.java
src/main/java/com/tennis/entity/: Match.java  Player.java
src/main/java/com/tennis/enums/: TennisPoints.java
src/main/java/com/tennis/exception/: DatabaseException.java  MatchNotFinishedException.java  MatchNotFoundException.java  MissingParameterException.java
src/main/java/com/tennis/filter/: EncodingFilter.java  EntityManagerFilter.java
src/main/java/com/tennis/mapper/: CreateMatchMapper.java  CreatePlayerMapper.java  Mapper.java  MatchScorePageMapper.java  MatchStateMapper.java
src/main/java/com/tennis/model/: Match.java  Player.java
src/main/java/com/tennis/persistence/: JpaMatchesRepository.java  JpaPlayerRepository.java
src/main/java/com/tennis/repositories/: MatchesDao.java  PlayerDao.java
src/main/java/com/tennis/repository/: MatchesRepository.java  PlayerRepository.java
src/main/java/com/tennis/service/: FinishedMatchService.java  FinishedMatchesPersistenceService.java  MatchScoreService.java  MatchService.java  OngoingMatchService.java  PlayerService.java
src/main/java/com/tennis/util/: DbConnectionUtil.java  EntityManagerUtil.java  JSPUtil.java  RequestParamUtil.java
src/main/java/com/tennis/validation/: PlayerNamesValidation.java
src/main/resources/: import.sql
src/main/webapp/: TEST.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: match-score.jsp  match-winner.jsp  matches.jsp  new-match.jsp
src/main/webapp/css/: style.css
src/test/java/com/tennis/domain/: OngoingMatchScoringTest.java
src/test/java/com/tennis/service/: MatchScoreServiceTest.java  OngoingMatchServiceTest.java
